@color-white: #ffffff;
@color-turquoise: #1abc9c;
@color-emerald: #2ecc71;
@color-peterRiver: #3498db;
@color-amethyst: #9b59b6;
@color-wetAsphalt: #34495e;
@color-greenSea: #16a085;
@color-nephritis: #27ae60;
@color-belizeHole: #2980b9;
@color-wisteria: #8e44ad;
@color-midnightBlue: #2c3e50;
@color-sunFlower: #f1c40f;
@color-carrot: #e67e22;
@color-alizarin: #e74c3c;
@color-clouds: #ecf0f1;
@color-concrete: #95a5a6;
@color-orange: #f39c12;
@color-pumpkin: #d35400;
@color-pomegranate: #c0392b;
@color-silver: #bdc3c7;
@color-asbestos: #7f8c8d;


html#UnofficialUpsourcePatcher {
  font-size: 13px;
  font-family: "Lucida Sans Unicode", sans-serif;
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;

    a, a:hover, a:active, a:visited {
      color: inherit;
      text-decoration: none;
    }

    a {
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
      &:visited {
        opacity: 0.5;
      }
    }
  }
}