@import "Main";

html#UnofficialUpsourcePatcher {
  .module-navigator {
    min-width: 480px;
    .layout-navigation {
      width: 100%;
      .nav-tabs {
        padding: 0;
        margin: 0;
        background-color: @color-wetAsphalt;
        width: 100%;
        font-size: 0;
        .nav-tab {
          font-size: 1rem;
          display: inline-block;
          padding: 0.5em 1em;
          &.selected {
            background-color: rgba(255, 255, 255, 0.1);
          }

          &:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }
    .layout-container {
      .nav-containers {
        .nav-container {
          width: 100%;
          .nav-container-row {
            padding: 0.3em 0.5em;
            &.nav-about {
              text-align: center;
            }
          }
        }
      }
    }
  }
}