@import "Main";
@import "Navigator";

html#UnofficialUpsourcePatcher {
  body {
    background-color: @color-midnightBlue;
    color: @color-clouds;
  }

  .loading-spinner {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.8);
    background-image: url('../images/loading-spinner.gif');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20%;
  }

  footer {
    padding: 0.25em 0.5em;
    text-align: center;
  }
}